<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="themeExplorerControler.initThemeExplorer()">
	<mx:Script>
		<![CDATA[
			import org.p25366.y2008.components.themeExplorer.controler.ThemeExplorerControler;
			import mx.controls.Alert;
			import org.p25366.y2008.event.ProjectEvents;
			import org.p25366.y2008.model.Model;
			import org.p25366.y2008.components.themeExplorer.model.ThemeExplorerModel;
			//import com.carlcalderon.arthropod.Debug;
			
			[Bindable]
			private var themeExplorerControler:ThemeExplorerControler = new ThemeExplorerControler();

			[Bindable]
			private var themeExplorerModel:ThemeExplorerModel = ThemeExplorerModel.getInstance();
			
		]]>
	</mx:Script>
	
	<mx:Binding source="themeExplorerModel.currentState" destination="currentState" />
	
	<mx:HBox id="themesBox" width="100%" height="100%" />
	
	<mx:HBox width="100%" height="100%">
		<mx:VBox id="themesBoxVertical" autoLayout="true" width="200"/>
		<mx:HBox id="hbox">
			<mx:Canvas id="subthemesBox"/>
			<mx:Canvas id="wordsBox"/>
		</mx:HBox>
	</mx:HBox>
	
	<mx:states>
		<mx:State name="themes">
			<mx:AddChild relativeTo="{themesBox}">
				<mx:TileList
					direction="horizontal"
					id = "themeExplorer"
					styleName="themeExplorerList"
					click="themeExplorerControler.onThemeSelected(themeExplorer)"
					dataProvider="{this.themeExplorerModel.themes_arr}" 
					itemRenderer="org.p25366.y2008.view.KeyItemRenderer"
				/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="subthemes">
		<mx:RemoveChild target="{themeExplorer}"/>
				<mx:AddChild relativeTo="{themesBoxVertical}">
				<mx:TileList
					rowCount="25"
					columnCount="1"
					backgroundAlpha="0"
					direction="vertical"
					id = "themeExplorerVertical"
					styleName="themeExplorerList"
					click="themeExplorerControler.onThemeSelected(themeExplorerVertical)"
					dataProvider="{this.themeExplorerModel.themes_arr}" 
					itemRenderer="org.p25366.y2008.view.HorizontalKeyItemRenderer"
					horizontalScrollPolicy="off"
					verticalScrollPolicy="off"
					variableRowHeight="true"
					columnWidth="300"
					rowHeight="100"
				/>	
				</mx:AddChild>
				<mx:AddChild relativeTo="{subthemesBox}">
					<mx:List
						id = "subthemesList"
						styleName="themeExplorerList"
						click="themeExplorerControler.onItemSelected(subthemesList);wordsList.visible = true;"
						dataProvider="{this.themeExplorerModel.subthemes_arr}" 
						itemRenderer="org.p25366.y2008.view.SubkeyItemRenderer"
					/>
				</mx:AddChild>
		<mx:AddChild relativeTo="{wordsBox}">
		<mx:List 
					visible = "false"
					id = "wordsList"
					styleName="themeExplorerList"
					click = "themeExplorerControler.onWordSelected(wordsList);"
					dataProvider="{this.themeExplorerModel.words_arr}" 
					itemRenderer="org.p25366.y2008.view.WordsItemRenderer"
					/>
			</mx:AddChild>
		</mx:State>	
	</mx:states>
</mx:Canvas>
