<?xml version="1.0" encoding="utf-8"?>

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import org.p25366.y2008.business.Delegate;
			import mx.controls.Alert;
			import org.p25366.y2008.vo.SubkeyVO;
			import org.p25366.y2008.vo.WordsVO;
			import org.p25366.y2008.vo.KeyVO;
			import org.p25366.y2008.vo.KeyVO;
			import mx.events.ListEvent;
			
			import org.p25366.y2008.event.ProjectEvents;
			import org.p25366.y2008.model.Model;
			
			[Bindable]
			private var model:Model = Model.getInstance();
			 
			private var delegate:Delegate;
			
			private function selectKey(event:Event):void
			{
				var keyVO:KeyVO = event.target.selectedItem as KeyVO;
				model.keyVO = keyVO;
				if (keyVO.children.length == 0){
					delegate = new Delegate();
					delegate.loadSubkeys(keyVO);
				}
			}
			
			private function selectSubkey(event:Event):void
			{
				var subkeyVO:SubkeyVO = event.target.selectedItem as SubkeyVO;
				model.subkeyVO = subkeyVO;
				if (subkeyVO.children.length == 0){
				delegate = new Delegate();
				delegate.loadWords(subkeyVO);
				}
			}
			
			private function selectWord(event:Event):void
			{
				var wordsVO:WordsVO = event.target.selectedItem as WordsVO;
				model.wordsVO = wordsVO;
				delegate = new Delegate();
				delegate.loadWord(wordsVO);
			}
		]]>
	</mx:Script>
	<mx:TileList
		verticalCenter="0"
		id = "themeExplorer"
		rowCount="1"
		columnCount="25"
		visible="{model.keyVO==null}"
		direction="horizontal"
		styleName="themeExplorerList"
		itemClick="selectKey(event)"
		dataProvider="{model.keys}"
		itemRenderer="org.p25366.y2008.view.KeyItemRenderer"
		rowHeight="150"
		columnWidth="45"
	/>
	<mx:HBox 
		visible="{model.keyVO!=null}"
		>
			
			<mx:TileList 
				id = "themeExplorerVertical"
				rowCount="25"
				width="100"
				columnCount="1"
				backgroundAlpha="0"
				direction="vertical"
				styleName="themeExplorerList"
				itemClick="selectKey(event)"
				dataProvider="{model.keys}" 
				itemRenderer="org.p25366.y2008.view.HorizontalKeyItemRenderer"
				horizontalScrollPolicy="off"
				verticalScrollPolicy="off"
				columnWidth="150"
				rowHeight="20"
			>
			</mx:TileList>
			
			<mx:List 
				id = "subthemesList"
				styleName="themeExplorerList"
				click="selectSubkey(event);"
				dataProvider="{model.keyVO.children}"
				horizontalScrollPolicy="off"
				itemRenderer="org.p25366.y2008.view.SubkeyItemRenderer"
			/>
				
			<mx:List 
				id = "wordsList"
				visible="{model.subkeyVO!=null}"
				styleName="themeExplorerList"
				click = "selectWord(event);"
				dataProvider="{model.subkeyVO.children}" 
				itemRenderer="org.p25366.y2008.view.WordsItemRenderer"
				horizontalScrollPolicy="off"
			/>
	</mx:HBox>
</mx:Canvas>
