<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init()"
	>
	<mx:Script>
		<![CDATA[
			import mx.rpc.http.HTTPService;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			 
			import org.p25366.y2008.components.historicalMarks.model.HistoricModel;
			import org.p25366.y2008.components.historicalMarks.vo.HistoricalMarkVO;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.utils.ObjectUtil;

			
			[Bindable]
			private var model:HistoricModel=HistoricModel.getInstance(); 
			
			[Bindable]
			private var association:Array = new Array();
			
			private var historicalMarkVO:HistoricalMarkVO;
			
			private function resultHandler(event:ResultEvent):void{
				model.marks= new ArrayCollection();
				
				for each(var item_test:XML in (event.result as XML).elements()){
			association[item_test.id] = item_test.date;
			historicalMarkVO = new HistoricalMarkVO();
			historicalMarkVO.date = item_test.date;
			historicalMarkVO.description =  item_test.description;
			historicalMarkVO.id = item_test.id;
			(model.marks).addItem(historicalMarkVO);
				}
			}
			private function faultHandler(event:FaultEvent):void{
				Alert.show(event.fault.toString());
			}
			
			
			public var service:HTTPService;
			private function init():void{
				service= new HTTPService();
				service.resultFormat = HTTPService.RESULT_FORMAT_E4X;
				service.method ="GET";
				service.addEventListener(ResultEvent.RESULT, resultHandler);
				service.addEventListener(FaultEvent.FAULT, faultHandler);
				service.url= "http://localhost/svn/25366/data/historic_keys.php";
				service.send();
			}
			
			private function tipValue(value:Number):String{
			return (association[value]);	
			}
			
			private function sliderChange(evt:Event):void{
			var index:Number = 100 - historic_slider.value-1;
			list.scrollToIndex(index);
			}

		
		]]>
	</mx:Script>
<mx:VBox height="100%" width="100%" >
<mx:Label text="100 repères historiques"  fontSize="20"/>	
	<mx:VBox  width="90%" height="100%" horizontalAlign="left">
	<mx:HSlider  useHandCursor="true" value="100" liveDragging="true" invertThumbDirection="true"  
		change="sliderChange(event)"  dataTipFormatFunction="tipValue" 
		width="100%" id="historic_slider"  snapInterval="1" minimum="1" maximum="100"   />
		
		<mx:HorizontalList
			horizontalScrollPolicy="off"
			borderThickness="0"
			backgroundAlpha="0"
			id="list"
			dataProvider="{model.marks}" 
			width="98%" 
			height="90%"
			itemRenderer="org.p25366.y2008.components.historicalMarks.view.KeyItemRenderer"
			styleName="listAccueil"
			/>
			
	</mx:VBox>
</mx:VBox>
</mx:Canvas>