-- phpMyAdmin SQL Dump
-- version 2.10.1
-- http://www.phpmyadmin.net
-- 
-- Serveur: localhost
-- Généré le : Jeu 18 Décembre 2008 à 05:10
-- Version du serveur: 5.0.45
-- Version de PHP: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Base de données: `25366`
-- 

-- --------------------------------------------------------

-- 
-- Structure de la table `historical_marks`
-- 

CREATE TABLE `historical_marks` (
  `id` int(4) NOT NULL,
  `date` bigint(20) NOT NULL,
  `events_id` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Contenu de la table `historical_marks`
-- 

INSERT INTO `historical_marks` (`id`, `date`, `events_id`) VALUES 
(17, 50, ''),
(18, 100, ''),
(19, 150, ''),
(20, 200, ''),
(21, 250, ''),
(22, 300, ''),
(23, 350, ''),
(24, 400, ''),
(25, 450, ''),
(26, 500, ''),
(27, 550, ''),
(28, 600, ''),
(29, 650, ''),
(30, 700, ''),
(31, 750, ''),
(32, 800, ''),
(33, 850, ''),
(34, 900, ''),
(35, 950, ''),
(36, 1000, ''),
(37, 1025, ''),
(38, 1050, ''),
(39, 1075, ''),
(40, 1100, ''),
(41, 1125, ''),
(42, 1150, ''),
(43, 1175, ''),
(44, 1200, ''),
(45, 1225, ''),
(46, 1250, ''),
(47, 1275, ''),
(48, 1300, ''),
(49, 1325, ''),
(50, 1350, ''),
(51, 1375, ''),
(52, 1400, ''),
(53, 1425, ''),
(54, 1450, ''),
(55, 1475, ''),
(56, 1500, ''),
(57, 1525, ''),
(58, 1550, ''),
(59, 1575, ''),
(60, 1600, ''),
(61, 1625, ''),
(62, 1650, ''),
(63, 1675, ''),
(64, 1700, ''),
(65, 1725, ''),
(66, 1750, ''),
(67, 1775, ''),
(68, 1800, ''),
(69, 1810, ''),
(70, 1820, ''),
(71, 1830, ''),
(72, 1840, ''),
(73, 1850, ''),
(74, 1860, ''),
(75, 1870, ''),
(76, 1880, ''),
(77, 1890, ''),
(78, 1900, ''),
(79, 1910, ''),
(80, 1915, ''),
(81, 1920, ''),
(82, 1925, ''),
(83, 1930, ''),
(84, 1935, ''),
(85, 1940, ''),
(86, 1945, ''),
(87, 1950, ''),
(88, 1955, ''),
(89, 1960, ''),
(90, 1965, ''),
(91, 1970, ''),
(92, 1975, ''),
(93, 1980, ''),
(94, 1985, ''),
(95, 1990, ''),
(96, 1995, ''),
(97, 2000, ''),
(98, 2005, ''),
(99, 2010, ''),
(100, 2010, ''),
(1, -1000000, ''),
(2, -100000, ''),
(3, -10000, ''),
(4, -5000, ''),
(5, -2000, ''),
(6, -1000, ''),
(7, -900, ''),
(8, -800, ''),
(9, -700, ''),
(10, -600, ''),
(11, -500, ''),
(12, -400, ''),
(13, -300, ''),
(14, -200, ''),
(15, -100, ''),
(16, 0, '');
