<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas  xmlns:mx="http://www.adobe.com/2006/mxml"   verticalScrollPolicy="off" >
	<mx:Script>
		<![CDATA[
			import org.p25366.y2008.components.historicalMarks.vo.HistoricalMarkVO;
			import org.p25366.y2008.components.historicalMarks.vo.HistoricalEventVO;
			import mx.controls.Alert;
	
 public function check_bold(arg:String):String{
	if (arg == 'major'){
	return "bold";
	} else {
	return "normal";
	}
}
		]]>
	</mx:Script>
	<mx:VBox> 
	<mx:HBox>
		<mx:Label id="date" fontSize="11.5" textAlign="left"  
		text="{HistoricalEventVO(data).from_date}: "  
		visible="{HistoricalEventVO(data).from_date != 0}" 
		fontStyle="italic"
		fontWeight="{check_bold(HistoricalEventVO(data).type)}"/>
		<mx:Text fontSize="11.5"  text="{HistoricalEventVO(data).description}" textAlign="left" width="200"  fontWeight="{check_bold(HistoricalEventVO(data).type)}" />
			
	</mx:HBox>
		<mx:Button width="50" height="20" styleName="linkButton"
			visible="{HistoricalEventVO(data).link != 0}" label=">> {HistoricalEventVO(data).link}"  />
	</mx:VBox>
</mx:Canvas>
