question :
	http://localhost/svn/25366/data/?action=themes&langSource=fr-fra
réponse :
	<?xml version="1.0" encoding="utf-8" ?>
	<themes>
		<theme>
			<id>0</id>
			<lang>fr-fra</lang>
			<lib><![CDATA[vie]]></lib>
		</theme>
		<theme>

			<id>1</id>
			<lang>fr-fra</lang>
			<lib><![CDATA[alimentation]]></lib>
		</theme>
		<theme>
			<id>2</id>
			<lang>fr-fra</lang>

			<lib><![CDATA[espace]]></lib>
		</theme>
	</themes>


question :
	http://localhost/svn/25366/data/?action=subthemes&langSource=fr-fra&langDest=zh-zho&themeId=1
réponse :
	<?xml version="1.0" encoding="utf-8" ?>
	<subthemes>
		<subtheme>
			<id>0</id>
			<source>
				<lang>fr-fra</lang>
				<lib><![CDATA[début]]></lib>
				<genre><![CDATA[m.]]></genre>
			</source>
			<destination>
				<lang>zh-zho</lang>
				<lib><![CDATA['début' en chinois]]></lib>
				<genre><![CDATA[genre dans la langue de destination]]></genre>
			</destination>
		</subtheme>
		<subtheme>
			<id>1</id>
			<source>
				<lang>fr-fra</lang>
				<lib><![CDATA[durée]]></lib>
				<genre><![CDATA[m.]]></genre>
			</source>
			<destination>
				<lang>zh-zho</lang>
				<lib><![CDATA['durée' en chinois]]></lib>
				<genre><![CDATA[genre dans la langue de destination]]></genre>
			</destination>
		</subtheme>
	</subthemes>

question :
	http://localhost/svn/25366/data/?action=words&langSource=fr-fra&langDest=zh-zho&subthemeId=2
	subtheme 2 est la durée
réponse :
	<?xml version="1.0" encoding="utf-8" ?>
	<words>
		<word>
			<id>0</id>
			<source>
				<lang>fr-fra</lang>
				<lib><![CDATA[initiale]]></lib>
				<genre><![CDATA[f.]]></genre>
			</source>
			<destination>
				<lang>zh-zho</lang>
				<lib><![CDATA['initiale' en chinois]]></lib>
				<genre><![CDATA[genre dans la langue de destination]]></genre>
			</destination>
		</word>
		<word>
			<id>0</id>
			<source>
				<lang>fr-fra</lang>
				<lib><![CDATA[initiative]]></lib>
				<genre><![CDATA[f.]]></genre>
			</source>
			<destination>
				<lang>zh-zho</lang>
				<lib><![CDATA['initiative' en chinois]]></lib>
				<genre><![CDATA[genre dans la langue de destination]]></genre>
			</destination>
		</word>
	</words>


question :
	http://localhost/svn/25366/data/index.php?action=search&q=mot_recherché
	subtheme 2 est la durée
