<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="0xcccccc" 
	creationComplete="recherche( )"

	>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.managers.CursorManager;
			import org.p25366.y2008.model.Model;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.http.HTTPService;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			private var model:Model = Model.getInstance();
			
				
			[Bindable]
			private var _word:String;
			
			[Bindable]
			private var listData:ArrayCollection;
			public function set word(value:String):void
			{
				_word = value;
				search(_word);
			}
			public function get word():String
			{
				return _word;
			}
			private function search(word:String):void
			{
			}
			private function resultHandler(event:ResultEvent):void
			{
				listData = new ArrayCollection();
				//Alert.show(event.result.toString());
				var one_result:Object;
				
				for each(var result:XML in (event.result as XML).elements()) {
					
					one_result = new Object();
					one_result.date = result.date;
					one_result.description = result.description;
					one_result.num = result.num;
					
					listData.addItem(one_result);
				}
				
				CursorManager.removeBusyCursor();
			}
			private function faultHandler(event:FaultEvent):void
			{
				CursorManager.removeBusyCursor();
				//Alert.show("cela ne marche pas");
				//http://localhost/svn/25366/data/index.php?action=search&amp;q=searchTextInput.txt
			}
			public function confirmHandler(event: CloseEvent): void{
				/*switch (event.detail){
					case Alert.OK:
					var my_req:URLRequest = new URLRequest('requete.php');
					var my_load:ULRLoader = new URLLoader();
					my_load.addEventListener(Event.COMPLETE, completeHandler);
					my_load.load(my_req);
							}*/
					}
					private function completeHandler(evt:Event):void{
					trace (evt.target.data);
					}
			public function recherche(): void
				{
					test_service.send();
				}
		]]>
	</mx:Script>

	
	<mx:HTTPService
		
		id="test_service"
		resultFormat="e4x"
		method ="GET"
		result="resultHandler(event)" 
		fault="faultHandler(event)"  
		url= "data/index.php?action=search&amp;q={_word}"
	/>
	<mx:VBox>	
	<mx:Text text="Résultat de la recherche pour {_word}" width="400" />
	<mx:List dataProvider="{listData}"  itemRenderer="org.p25366.y2008.components.searchResults.view.SearchRenderer"/>
	</mx:VBox>
</mx:Canvas>

