<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="0xcccccc" 
	>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.CursorManager;
			import org.p25366.y2008.model.Model;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.http.HTTPService;
			import mx.rpc.events.ResultEvent;
			private var httpService:HTTPService;
				
			[Bindable]
			private var _word:String;
			public function set word(value:String):void
			{
				_word = value;
				search(_word);
			}
			public function get word():String
			{
				return _word;
			}
			private function search(word:String):void
			{
				httpService = new HTTPService()
				httpService.destination = Model.getInstance().data+"?action=search&word="+_word;
                httpService.method = "GET";
                httpService.addEventListener(ResultEvent.RESULT, resultHandler);
                httpService.addEventListener(FaultEvent.FAULT , faultHandler);
                httpService.send();
                CursorManager.setBusyCursor();
			}
			private function resultHandler(event:ResultEvent):void
			{
				//TODO interprétation du xml
				
				CursorManager.removeBusyCursor();
			}
			private function faultHandler(event:FaultEvent):void
			{
				CursorManager.removeBusyCursor();
			}
			public function confirmHandler(event: CloseEvent): void{
				switch (event.detail){
					case Alert.OK:
					var my_req:URLRequest = new URLRequest('requete.php');
					var my_load:ULRLoader = new URLLoader();
					my_load.addEventListener(Event.COMPLETE, completeHandler);
					my_load.load(my_req);
					
						}
				}
					private function completeHandler(evt:Event):void{
					trace (evt.target.data);
					}
		]]>
	</mx:Script>
	<mx:Label text="{_word}" width="200" />
</mx:Canvas>

