<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" 
	>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.http.HTTPService;
			import mx.rpc.events.ResultEvent;
			private var httpService:HTTPService;
			
			private function resultHandler(event:ResultEvent):void{
				
			}
			public function search(word:String):void
			{
				httpService=new HTTPService()
				httpService.destination = "sampleDestination";
                httpService.method = "POST"; 
                //httpService.addEventListener("result", httpResult);
                //httpService.addEventListener("fault", httpFault);
                httpService.send();

			}
		]]>
	</mx:Script>
	<!--
	<mx:HTTPService id="25366search" 
		url="data.provider.xml"
		result="resultHandler(event)"/>
		-->
</mx:Canvas>
