<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="scripts/swfobject.js"></script>
		<script type="text/javascript">
			swfobject.registerObject("main", "9.0.0");
		</script>
		<style type="text/css">
		* {
			margin: 0; 
			padding: 0;
			border:0;
		}
		html{
			height : 100%;
			background-color : #ffffff;
		}
		body{
			height : 100%;
			background-image: 	url('data/media/prehome/fond.jpg');
			background-position : center center;
			background-repeat : no-repeat;
		}
		body,html{
			overflow:hidden;
			margin:0;
			width:100%;
			height:100%;
			font-family:Arial, sans-serif;
			font-size:11px;
			line-height:180%;
			color:#666666;
		}
		a {
			color:#000000;
			text-decoration:none;
			font-weight:bold;
		}	
		h1{
			font-size:12px;
			margin-top:20px;
		}
		</style>
	</head>
	<body>
		<div>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" id="main">
				<param name="movie" value="main.swf" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="main.swf" width="100%" height="100%">
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflashplayer">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
	</body>
</html>