<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	autoLayout="true" 
	mouseChildren="false"
	>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import org.p25366.y2008.model.Model;
			import org.p25366.y2008.vo.KeyVO;
		]]>
	</mx:Script>
	<mx:Image id="img"
		height="20"
		width="20"
		source="{Model.getInstance().assets+'keys/'+data.image}"
		autoLoad="true"
		scaleContent="true"
		/>
	<mx:Label  id="txt"
		text="{data.label}" 
		styleName="keyStyle" 
		alpha="0"
		/>
	<!--<mx:transitions>
		<mx:Transition fromState="*" toState="horizontalOver">
				<mx:Move target="{img}" xTo="10"/>
		</mx:Transition>
		<mx:Transition fromState="horizontalOver" toState="horizontalOut">
			<mx:Move target="{img}" xTo="{-(img.width/2)}"/>
		</mx:Transition>
	</mx:transitions>
	<mx:states>
		<mx:State name="horizontalOver">
			<mx:SetProperty target="{txt}" name="alpha" value="1"/>
		</mx:State>
		<mx:State name="horizontalOut">
			<mx:SetProperty target="{txt}" name="alpha" value="0"/>
		</mx:State>
	</mx:states>-->
</mx:Canvas>