<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:definitionPage="org.p25366.y2008.components.definitionPage.*">
	<mx:Script>
		<![CDATA[
			import com.airlogger.AirLoggerDebug;
			import mx.collections.XMLListCollection;
			import org.p25366.y2008.model.swfManager.SwfManager;
			import org.p25366.y2008.business.Delegate;
			import mx.controls.Alert;
			import org.p25366.y2008.vo.SubkeyVO;
			import org.p25366.y2008.vo.WordsVO;
			import org.p25366.y2008.vo.KeyVO;
			import org.p25366.y2008.vo.KeyVO;
			import mx.events.ListEvent;
			
			import org.p25366.y2008.event.ProjectEvents;
			import org.p25366.y2008.model.Model;
			
			[Bindable]
			private var model:Model = Model.getInstance();
			 
			private var keyVisual:DisplayObject;
			
			private var delegate:Delegate;
		
			private function selectKey(event:ListEvent):void
			{
				trace(model.elements[(event.target as TileList).selectedIndex]);
				model.selectedKey = model.elements[(event.target as TileList).selectedIndex];
					
				if 	(model.selectedKey.asset != '') {
					keyVisual = SwfManager.getInstance().getDisplayObject('keys',model.selectedKey.asset);
					keyVisual.width = keyVisual.height = 120;
					keyAsset.addChild(keyVisual); 
				}
			}
			
			private function selectSubkey(event:ListEvent):void {

				model.selectedSubKey = model.selectedKey.children.element[(event.target as List).selectedIndex];
			}
		]]>
	</mx:Script>
	<!--  -->
	<mx:TileList
		visible="{model.selectedKey == null}"
		rollOverColor="0xFFFFFF"
		horizontalCenter="0"
		id = "themeExplorer"
		bottom="190"
		rowCount="1"
		columnCount="25"
		direction="horizontal"
		styleName="themeExplorerList"
		itemClick="selectKey(event)"
		itemRenderer="org.p25366.y2008.view.KeyItemRenderer" 
		dataProvider="{model.elements}"
		rowHeight="280"
		columnWidth="40"
		width="1000"
		verticalScrollPolicy="off"
		creationComplete="AirLoggerDebug.debug('ThemeExplorer :: creationComplete')"
	/>
	<mx:Canvas visible="{model.selectedKey!=null}" styleName="themeExplorerVerticalStyle" >
		<mx:TileList
			id = "themeExplorerVertical"
			rowCount="25"
			columnCount="1"
			direction="vertical"
			itemClick="selectKey(event)"
			dataProvider="{model.elements}"
			itemRenderer="org.p25366.y2008.view.HorizontalKeyItemRenderer"
			horizontalScrollPolicy="off"
			verticalScrollPolicy="off"
			columnWidth="180"
			rowHeight="24"
			styleName="themeExplorerList"
		/>
		
		<mx:Canvas visible="{model.selectedKey!=null}" top="70" left="180" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:UIComponent id="keyAsset" />
			<mx:Label id="txt" text="{model.selectedKey.identifier}" styleName="keySelectedStyle"  rotation="90" horizontalCenter="{58 - txt.height/2}" top="123"/>		
		</mx:Canvas>
	</mx:Canvas>
	<mx:Canvas visible="{model.selectedKey != null}" top="80" autoLayout="true" left="280" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:HBox>
				<mx:List 
				id = "subthemesList"
				styleName="themeExplorerList"
				dataProvider="{model.selectedKey.children.element}"
				horizontalScrollPolicy="off"
				itemClick="selectSubkey(event)"
				paddingRight="10"
				itemRenderer="org.p25366.y2008.view.SubkeyItemRenderer"
				height="100%"
				columnWidth="200"
				verticalScrollBarStyleName="listVerticalScrollBar"
			/>
			<mx:List 
				id = "wordsList"
				visible="{model.selectedSubKey!=null}"
				styleName="themeExplorerList"
				
				dataProvider="{model.selectedSubKey.children.element}" 
				itemRenderer="org.p25366.y2008.view.WordsItemRenderer"
				horizontalScrollPolicy="off"
				paddingRight="10"
				height="100%"
				columnWidth="200"
				verticalScrollBarStyleName="listVerticalScrollBar"
			/>
			<definitionPage:DefinitionPage 
			horizontalCenter="0"
			verticalCenter="0"
			id="definitionPage"
			autoLayout="true"
			visible="{model.selectedWord !=null}"
			/>
			</mx:HBox> 
			
			</mx:Canvas>
	
</mx:Canvas>
