<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init()"
    top="100"
    left="30"
	height="480"
	  verticalScrollPolicy="off"
	>

<mx:Style source="style/Style.css"/>
	<mx:Script>
		<![CDATA[
			import mx.controls.sliderClasses.SliderThumb;
			import org.p25366.y2008.model.Model;
			import org.p25366.y2008.components.historicalMarks.vo.HistoricalEventVO;
			import mx.rpc.http.HTTPService;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			 
			import org.p25366.y2008.components.historicalMarks.model.HistoricModel;
			import org.p25366.y2008.components.historicalMarks.vo.HistoricalMarkVO;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.utils.ObjectUtil;
			import org.p25366.y2008.components.historicalMarks.libs.HistoricTrack;		
			import org.p25366.y2008.components.historicalMarks.libs.HistoricSlider;
			
			[Bindable]
			private var historicModel:HistoricModel=HistoricModel.getInstance(); 
			
			[Bindable]
			private var association_id_date:Array;
			
			private var historicalMarkVO:HistoricalMarkVO;
			private var historicalEventVO:HistoricalEventVO;
			
			private function resultHandler(event:ResultEvent):void{
				association_id_date = new Array();
				
				historicModel.marks= new ArrayCollection();
				historicalEventVO = new HistoricalEventVO();
				
				for each(var repere:XML in (event.result as XML).elements()){
				
				association_id_date[association_id_date.length] = repere.date;
				historicalMarkVO = new HistoricalMarkVO();
				historicalMarkVO.id = repere.id;
				historicalMarkVO.date = repere.date;
				historicalMarkVO.events = new ArrayCollection();
				
					for each (var one_event:XML in repere.events.elements()){
					historicalEventVO = new HistoricalEventVO();
					historicalEventVO.description = one_event.description;
					historicalEventVO.type = one_event.@type;
					historicalEventVO.link = one_event.link;
					historicalEventVO.from_date =  one_event.dates.from_date;
					historicalEventVO.to_date =  one_event.dates.to_date;
					historicalEventVO.date_type = one_event.dates.@type;
					historicalMarkVO.events.addItem(historicalEventVO);
					}
					historicModel.marks.addItem(historicalMarkVO);
					
			}
			historic_slider.maximum = association_id_date.length - 1;
		
			}
			private function faultHandler(event:FaultEvent):void{
				Alert.show(event.fault.toString());
				
			}
			
			
			public var service:HTTPService;
			private function init():void{
				service= new HTTPService();
				service.resultFormat = HTTPService.RESULT_FORMAT_E4X;
				service.method ="GET";
				service.addEventListener(ResultEvent.RESULT, resultHandler);
				service.addEventListener(FaultEvent.FAULT, faultHandler);
				service.url = Model.getInstance().data+"?action=historic_keys&use_db=true";
				service.send();
			}
			
			private function tipValue(value:Number):String{
				return (association_id_date[value]);	
			}
			
			private function sliderChange(evt:Event):void{
			var historic_slider_index:Number = historic_slider.value;
			list.scrollToIndex(historic_slider_index-2);
			}
			private function slide_to(scroll_position:Number):void{
				main_slider_properties.fromValue = historic_slider.value;
				main_slider_properties.toValue = scroll_position+2;
				main_slider.play([historic_slider]);
			}

		]]>
	</mx:Script>
	
	<mx:Sequence id="main_slider">
		<mx:AnimateProperty id="main_slider_properties" property="value" duration="400" />
	</mx:Sequence>	


<mx:VBox  >
<mx:HBox>
	<mx:Label text="100 repères historiques" fontSize="20"   />	
	<mx:Label styleName="marksRestrictors"   text="tous"  buttonMode="true" click="historic_slider.minimum=0;historic_slider.maximum=99;"/>
	<mx:Label styleName="marksRestrictors" text="de 0 à 20" buttonMode="true" click="historic_slider.minimum=0;historic_slider.maximum=19;"/>
	<mx:Label styleName="marksRestrictors" text="de 20 à 40"  buttonMode="true" click="historic_slider.minimum=20;historic_slider.maximum=39;"/>
	<mx:Label styleName="marksRestrictors" text="de 40 à 60"  buttonMode="true" click="historic_slider.minimum=40;historic_slider.maximum=59;"/>
	<mx:Label styleName="marksRestrictors" text="de 60 à 80"  buttonMode="true" click="historic_slider.minimum=60;historic_slider.maximum=79;"/>
	<mx:Label styleName="marksRestrictors" text="de 80 à 100"  buttonMode="true" click="historic_slider.minimum=80;historic_slider.maximum=99;"/>
</mx:HBox>
	<mx:VBox horizontalAlign="left">
	<mx:Canvas>
		<mx:Button buttonMode="true" styleName="markLinks" left="{historic_slider.width*0}" label="-1 000 000"   click="slide_to(-2)"/>
		<mx:Button buttonMode="true" styleName="markLinks" left="{historic_slider.width*0.0435}" label="-2 000"  click="slide_to(2)"/>
		<mx:Button buttonMode="true" styleName="markLinks" left="{historic_slider.width*0.142}" label="0"  click="slide_to(13)"/>
		<mx:Button buttonMode="true" styleName="markLinks" left="{historic_slider.width*0.34}" label="1 000"  click="slide_to(33)"/>
		<mx:Button buttonMode="true" styleName="markLinks" left="{historic_slider.width*0.42}" label="1 200"  click="slide_to(41)"/>
		<mx:Button buttonMode="true" styleName="markLinks" left="{historic_slider.width*0.54}" label="1 500"  click="slide_to(53)"/>
		<mx:Button buttonMode="true" styleName="markLinks" left="{historic_slider.width*0.955}" label="2010"  click="slide_to(97)"/>
	</mx:Canvas>
	<mx:HSlider trackSkin="{HistoricTrack}" sliderThumbClass="{HistoricSlider}"  
		useHandCursor="true" buttonMode="true" liveDragging="true" invertThumbDirection="true"  
		change="sliderChange(event)" dataTipFormatFunction="tipValue" 
		width="100%" id="historic_slider"  snapInterval="1" minimum="0"  
		dataTipOffset="-5" />
		
		<mx:HorizontalList
			horizontalScrollPolicy="off"
			verticalScrollPolicy="off"
			id="list"
			paddingTop="20"
			borderThickness="0"
			backgroundAlpha="0"
			width="1200"
			dataProvider="{historicModel.marks}" 
			columnWidth="250"
			itemRenderer="org.p25366.y2008.components.historicalMarks.view.KeyItemRenderer"
			/>
	</mx:VBox>
</mx:VBox>

</mx:Canvas>