<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	height="100%"
	verticalScrollPolicy="off"
	xmlns:themeExplorer="org.p25366.y2008.components.themeExplorer.*">
	<mx:Style source="../style/styleHome.css"/>
<!--
	<mx:Script>
		<![CDATA[
			import org.p25366.y2008.business.Delegate;
			import mx.controls.Alert;
			import org.p25366.y2008.model.Model;
			[Bindable]
			private var model:Model = Model.getInstance();
			[Bindable]
			private var sendSearch:Boolean = false;
			
			private function init():void{
			this.setChildIndex(searchResult,this.getChildIndex(themeExplorer));
			this.setChildIndex(searchResult,this.getChildIndex(historicalMarks));
			}
		
			private function onSearchValidate(event :KeyboardEvent) : void {
				if(event.keyCode != Keyboard.ENTER){
					sendSearch = false;
					return;
				}else if(event.keyCode == Keyboard.ENTER){
					searchResult.recherche();
					sendSearch=true;
					return;
				}
			}
			//Mettre un écouteur sur le text input pour la touche entrée. L'écouteur activera le "visible" 
			//du composant juste dessous
			]]>
	</mx:Script>
	<mx:TextInput 
			id="searchTextInput" 
			right="30"
			top="30"
			textInput="sendSearch=false;"
			keyDown="onSearchValidate(event)"
			/>

		<searchResults:SearchResult 
			id="searchResult"
			label="Search Result"
			word="{searchTextInput.text}"
			visible="{sendSearch}"
			width="287"
			height="300"
			right="30"
			top="60"
			showEffect="{wipeDown}"
			hideEffect="{wipeUp}"
			
			/>
			
	<mx:WipeDown id="wipeDown"/>
		<mx:WipeUp id="wipeUp"/>
	<mx:Canvas
		height="90"
		width="100%"
		>
		<mx:Image
			source="@Embed('org/p25366/y2008/style/assets/logo25366.png')" 
			left="120"
			verticalCenter="0"
			click="model.page=model.PAGE_CHOIX_LANGUE;model.souspage=null;model.subkeyVO=null;model.keyVO=null;model.wordVO=null"
			buttonMode="true"
			/>
		<mx:Text
			left="210"
			verticalCenter="0"
			>
			<mx:text>{model.langSrcString} > {model.langDestString}</mx:text>
		</mx:Text>
		<mx:Image
			source="@Embed('org/p25366/y2008/style/assets/maison.png')" 
			left="350"
			verticalCenter="0"
			click="model.page=model.PAGE_HOME;model.souspage=model.SOUSPAGE_EXPLORATEUR_THEMES;model.keyVO=null;model.subkeyVO=null;model.wordVO=null"
			buttonMode="true"
			/>
			
		
		<mx:Text
			left="390"
			verticalCenter="0"
			>
			<mx:text>REP&#200;RES</mx:text>
		</mx:Text>	
		
		<mx:Button
			styleName="buttonReperes"
			label="LINGUISTIQUES"
			verticalCenter="0"
			focusAlpha="0.5"

			left="462"
			click="Alert.show('Vous pourrez bientôt découvrir les repères linguistiques !')"
		/>
		<mx:Button
			styleName="buttonReperes"
			label="HISTORIQUES"
			click="model.souspage=model.SOUSPAGE_REPERES_HISTORIQUES"
			verticalCenter="0"
			left="562"
		/>
		<mx:HBox
			right="30"
			height="30"
			
			>
			<mx:Text
				text="informations sur 25366.org"
				click="Alert.show('25366 est un défi qui porte sur le partage des langues,' + 
						'et des cultures. A l\'instar des nombreuses initiatives entreprises' + 
						'sur le web, 25366 vise à vous fournir une base de données vous' + 
						'permettant d\'acquérir tout à la fois une nouvelle langue, mais' + 
						'aussi des références culturelles, et finalement une autre manière' + 
						'de penser le monde.' + 
						'Pourquoi 25366 ?' + 
						'25, car le corpus est composé de 25 catégories : vie, manger, sports et' + 
						'jeux, commerce, communication, etc. ' + 
						'366, car ces catégories se déclinent en autant de sous-thèmes : ainsi' + 
						'la vie se décline en âge, naissance, mort, etc.')"
			/>
			<mx:Image
				source="@Embed('org/p25366/y2008/style/assets/barre.png')" 
			/>
			<mx:Text
				text="le langage Unideo"
				click="Alert.show('Bientôt, toutes les informations sur le langage Unideo !')"
			/>
			<mx:Image
				source="@Embed('org/p25366/y2008/style/assets/barre.png')" 
			/>
			<mx:Text
				text="contact"
				click="Alert.show('Pour contacter les administrateurs...')"
			/>
		</mx:HBox>

	</mx:Canvas>
	


	
	
	<historicalMarks:HistoricalMarks
			id="historicalMarks"
			label="Historical Marks"
			visible="{model.souspage=='reperesHistoriques'}"
	/>
-->		
	<themeExplorer:ThemeExplorer
		id="themeExplorer"
		verticalScrollPolicy="off"
		horizontalScrollPolicy="off"
	/>
</mx:Canvas>
