<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	autoLayout="true" 
	mouseChildren="false"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	mouseOut="currentState = 'horizontalOut'"
	mouseOver="currentState = 'horizontalOver'"
	styleName="keyRenderer"
	creationComplete="_init()"
	>
	<mx:Script>
		<![CDATA[
			import org.p25366.y2008.model.swfManager.SwfManager;
			import mx.controls.Alert;
			import org.p25366.y2008.model.Model;
			import org.p25366.y2008.vo.KeyVO;
			
			private var KeyVisual:DisplayObject;
			
			private function _init():void {
				if (data.asset == '') return;
				KeyVisual = SwfManager.getInstance().getDisplayObject('keys',data.asset);
				KeyVisual.width = KeyVisual.height = 22;
				keyAsset.addChild(KeyVisual);
			}
		]]>
	</mx:Script>
	<mx:UIComponent id="keyAsset" />
	<mx:Label
		id="txt"
		text="{data.identifier}"
		styleName="keyStyleHorizontal"
		alpha="0"
		left="22"
		verticalCenter="0"
		/>
	<mx:states>
		<mx:State name="horizontalOver">
			<mx:SetProperty target="{txt}" name="alpha" value="1"/>
		</mx:State>
		<mx:State name="horizontalOut">
			<mx:SetProperty target="{txt}" name="alpha" value="0"/>
		</mx:State>
	</mx:states>
</mx:Canvas>