<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="0xcccccc" creationComplete="recherche( )">
	<mx:Script>
		<![CDATA[
		
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.managers.CursorManager;
			import org.p25366.y2008.model.Model;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.http.HTTPService;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;

			[Bindable]
			private var model:Model = Model.getInstance();
				
			[Bindable]
			private var _word:String;
			
			[Bindable]
			private var listData:ArrayCollection;
			public function set word(value:String):void
			{
				_word = value;
				search(_word);
			}
			public function get word():String
			{
				return _word;
			}
			private function search(word:String):void
			{
			}
			
			private function onItemSelected(event : Event ) :void 
			{
				event.target.date
			}
			
			private function resultHandler(event:ResultEvent):void
			{
				listData = new ArrayCollection();
							        
				var one_result:Object;
				var word_result:Object;
				
				for each(var result:XML in (event.result as XML).elements()) {
					
					/** 
					 * Génère des VO, stocke les dans le modèle
					 * Arnaud
					 */
					 
					 if(result.type=="word")
					{
						word_result = new Object();
						
					}
					else{
					one_result = new Object();
					one_result.date = result.date;
					one_result.description = result.description;
					one_result.num = result.num;
					
					listData.addItem(one_result);
					}
				}
			}
			private function faultHandler(event:FaultEvent):void
			{
			}
			public function confirmHandler(event: CloseEvent): void
			{
			}
			private function completeHandler(evt:Event):void
			{
				trace (evt.target.data);
			}
			public function recherche(): void
			{
				test_service.send();
			}
		]]>
	</mx:Script>
	<mx:HTTPService
		id="test_service"
		resultFormat="e4x"
		method="GET"
		showBusyCursor="true" 
		result="resultHandler(event)" 
		fault="faultHandler(event)"  
		url= "{model.data+'?action=search&amp;q='+_word}"
		/>
	<mx:VBox>	
		<mx:Text  text="Résultat de la recherche pour {_word}" width="300" paddingBottom="20">
			<!--<mx:htmlText>
				<![CDATA[
					Résultat de la recherche pour <b>{_word}</b>
				]]>
			</mx:htmlText>-->
		</mx:Text>
		<mx:HBox width="100%">
		<mx:VBox>
			<mx:Text text="Mots" />
				<mx:List dataProvider="{listData}" click="onItemSelected(event)">
						<mx:itemRenderer>
							<mx:Component>
								<mx:VBox height="120">
									<mx:Text text="{data.source.lib}" width="230"/>
									<mx:Text text="{data.num}" textAlign="left"/>
								</mx:VBox>
							</mx:Component>
						</mx:itemRenderer>		
				</mx:List>
			</mx:VBox>
			<mx:VBox>
			<mx:Text text="Repères chronologiques" />
				<mx:List dataProvider="{listData}" click="onItemSelected(event)">
						<mx:itemRenderer>
							<mx:Component>
								<mx:VBox height="120">
									<mx:Text text="{data.date}" width="230"/>
									<mx:Text text="{data.num}"/>
								</mx:VBox>
							</mx:Component>
						</mx:itemRenderer>
				</mx:List>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>

