<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
<mx:Script>
		<![CDATA[
			import org.p25366.y2008.components.historicalMarks.model.HistoricModel;
		
			[Bindable]
			public var historicModels:HistoricModel = HistoricModel.getInstance();
		
		]]>
	</mx:Script>
<mx:Label text="lalaa" />
		<mx:List 
		id="list"
		dataProvider="{historicModels.keys}" 
		columnWidth="60"
		horizontalCenter="0"
		itemRenderer="org.p25366.y2008.components.historicalMarks.view.KeyItemRenderer"
		styleName="listAccueil"
		/>
</mx:Canvas>
