<?xml version="1.0"?>
<mx:Application 
	backgroundColor="0xffffff"
	creationComplete="init()" 
	layout="absolute"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:historicalMarks="org.p25366.y2008.components.historicalMarks.*" 
	xmlns:searchResults="org.p25366.y2008.components.searchResults.*"
	xmlns:themeExplorer="org.p25366.y2008.components.themeExplorer.*" 
	xmlns:definitionPage="org.p25366.y2008.components.definitionPage.*"
	>
	<mx:Script>
		<![CDATA[
		/* Samedi : 02:20 (Mouhahahah) Anthony dit : Je me suis permis de rajouter => themeId="1"  ,dans mon composant que tu instancies ici, 
		en fait tu pourras faire du data-binding à la place du 1, il me faut l'Id du theme selectionné. Merci */

			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			import org.p25366.y2008.vo.KeyVO;
			import org.p25366.y2008.model.Model;
			
			[Bindable]
			public var model:Model = Model.getInstance();
			public var httpService:HTTPService;
			public function init():void
			{
				httpService = new HTTPService();
				httpService.url = "data/keys.xml";
				httpService.resultFormat = HTTPService.RESULT_FORMAT_E4X;
				httpService.addEventListener(ResultEvent.RESULT, result);
				httpService.send();
			}
			public function result(data:Object):void
			{
				trace("yeah");
			}
			public function determineLang(event:Event):void
			{
				model.langSource=event.currentTarget.selectedItem.data;
			}			
			
		]]>
	</mx:Script>
	<mx:Style source="org/p25366/y2008/style/style.css" />
	<mx:Image 
		source="@Embed('org/p25366/y2008/style/assets/logo25366.png')" 
		/>
		
	<mx:Canvas 
		id="choixLangue"
		visible="{model.page=='choixLangue'}"
		>
		
		<mx:List
			id="langSource"
			height="100"
			top="100"
			horizontalCenter="0"
			change="determineLang(event)"
			>
	            <mx:Object label="français" data="fr-fra"/>
	            <mx:Object label="chinois" data="zh-zho"/>
        	
		</mx:List>
		
		<mx:Button 
			label="Choix"
			click="model.page='home'"
			top="200"
			horizontalCenter="0"
			/>
	</mx:Canvas>
	
	<mx:Canvas 
		id="langueChoisie"
		visible="{model.page!='choixLangue'}"
		width="100%"
		height="100%"
		>
		<mx:TabBar 
			dataProvider="{viewStack}"
			top="80" 
			/>
		<mx:ViewStack
			id="viewStack"
			top="150"
			height="70%"
			width="70%"
			>
			<historicalMarks:HistoricalMarks label="Historical Marks"/>
			<mx:HBox	label="Theme Explorer And Definition Page">
			<themeExplorer:ThemeExplorer 
				id = "themeExplorer"
				themeId="1"
				/>
			<definitionPage:DefinitionPage 
				id = "definitionPage"
				visible = "{model.defPageVisible}"
				/>
				</mx:HBox>
		</mx:ViewStack>
		<mx:TextInput 
			id="searchTextInput" 
			right="20"
			top="20"
			/>
		<searchResults:SearchResult 
			label="Search Result"
			word="{searchTextInput.text}"
			visible="{searchTextInput.text!=''}"
			width="500"
			height="400"
			right="20"
			top="50"
			showEffect="{wipeDown}"
			hideEffect="{wipeUp}"
			/>
	</mx:Canvas>
	
	<mx:WipeDown id="wipeDown" />
	<mx:WipeUp id="wipeUp" />

</mx:Application> 