<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  creationComplete="init(event)">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import org.p25366.y2008.event.ProjectEvents;
			import org.p25366.y2008.model.Model;
			import org.p25366.y2008.components.themeExplorer.model.ThemeExplorerModel;
			//import com.carlcalderon.arthropod.Debug;
			
			[Bindable]
			private var themeExplorerModel:ThemeExplorerModel = ThemeExplorerModel.getInstance();
			
			private function init( event : Event ) : void{
				currentState = "themes";
				this.themeExplorerModel.openSection("themes");
			}
			
			private function onThemeSelected( event : Event ) : void {
				this.themeExplorerModel.openSection("subthemes",themeExplorer.selectedItem.id);
				currentState = "subthemes";
			}	
			
			private function onItemSelected( event : Event ) : void{
				wordsList.visible = true;
				this.themeExplorerModel.openSection("words",subthemesList.selectedItem.id);
			}		
			
			private function onWordSelected( event : Event ) : void {
				Model.getInstance().defPageVisible = true;		
				var event2:ProjectEvents = new ProjectEvents(ProjectEvents.OPEN_PAGE);
				event2.wordId = subthemesList.selectedItem.id;
				Model.getInstance().dispatchEvent(event2);
				currentState = "word";
			}
			
		]]>
	</mx:Script>
	<mx:HBox id="themesBox" width="100%" height="100%">
	</mx:HBox>
	
	<mx:HBox width="100%" height="100%">
		<mx:VBox id="themesBoxVertical" autoLayout="true"/>
		<mx:HBox id="hbox">
			<mx:Canvas id="subthemesBox"/>
			<mx:Canvas id="wordsBox"/>
		</mx:HBox>
	</mx:HBox>
	
	<mx:states>
	<mx:State name="themes">
		<mx:AddChild relativeTo="{themesBox}">
			<mx:TileList
					direction="horizontal"
					id = "themeExplorer"
					styleName="themeExplorerList"
					click="onThemeSelected(event)"
					dataProvider="{this.themeExplorerModel.themes_arr}" 
					itemRenderer="org.p25366.y2008.view.KeyItemRenderer"
			/>
			</mx:AddChild>
	</mx:State>
	<mx:State name="subthemes">
	<mx:RemoveChild target="{themeExplorer}"/>
			<mx:AddChild relativeTo="{themesBoxVertical}">
			<mx:TileList
					direction="vertical"
					id = "themeExplorerVertical"
					styleName="themeExplorerList"
					click="onThemeSelected(event)"
					dataProvider="{this.themeExplorerModel.themes_arr}" 
					itemRenderer="org.p25366.y2008.view.HorizontalKeyItemRenderer"
				/>	
				</mx:AddChild>
				<mx:AddChild relativeTo="{subthemesBox}">
				<mx:List
					id = "subthemesList"
					styleName="themeExplorerList"
					click="onItemSelected(event)"
					dataProvider="{this.themeExplorerModel.subthemes_arr}" 
					itemRenderer="org.p25366.y2008.view.SubkeyItemRenderer"
					/>
	</mx:AddChild>
	<mx:AddChild relativeTo="{wordsBox}">
		<mx:List 
					visible = "false"
					id = "wordsList"
					styleName="themeExplorerList"
					click = "onWordSelected(event);"
					dataProvider="{this.themeExplorerModel.words_arr}" 
					itemRenderer="org.p25366.y2008.view.WordsItemRenderer"
					/>
	</mx:AddChild>
	</mx:State>
	</mx:states>
</mx:Canvas>
