<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:historicalMarks="org.p25366.y2008.components.historicalMarks.*" 
	xmlns:themeExplorer="org.p25366.y2008.components.themeExplorer.*" 
	xmlns:definitionPage="org.p25366.y2008.components.definitionPage.*" 
	xmlns:searchResults="org.p25366.y2008.components.searchResults.*"
	height="100%"
	verticalScrollPolicy="off"
	creationComplete="init()"
	>
	<mx:Script>
		<![CDATA[
			import org.p25366.y2008.business.Delegate;
			import mx.controls.Alert;
			import org.p25366.y2008.model.Model;
			[Bindable]
			private var model:Model = Model.getInstance();
			
			private function init():void{
			this.setChildIndex(searchResult,this.getChildIndex(themeExplorer));
			}
		
			//Mettre un écouteur sur le text input pour la touche entrée. L'écouteur activera le "visible" 
			//du composant juste dessous
			]]>
	</mx:Script>
	<mx:TextInput 
			id="searchTextInput" 
			right="30"
			top="30"
			cornerRadius="10"
			/>

		<searchResults:SearchResult 
			
			id="searchResult"
			label="Search Result"
			word="{searchTextInput.text}"
			visible="{searchTextInput.text!=''}"
			cornerRadius="30"
			width="500"
			height="400"
			right="20"
			top="50"
			showEffect="{wipeDown}"
			hideEffect="{wipeUp}"
			/>
	<mx:WipeDown id="wipeDown"/>
		<mx:WipeUp id="wipeUp"/>
	<mx:Canvas
		height="90"
		width="100%"
		>
		<mx:Image
			source="@Embed('org/p25366/y2008/style/assets/logo25366.png')" 
			left="120"
			verticalCenter="0"
			click="model.page=model.PAGE_CHOIX_LANGUE;model.souspage=null;model.subkeyVO=null;model.keyVO=null;model.wordsVO=null;model.wordVO=null"
			/>
		<mx:Text
			left="210"
			verticalCenter="0"
			>
			<mx:text>{model.langSrcString} > {model.langDestString}</mx:text>
		</mx:Text>
		<mx:Image
			source="@Embed('../bin-debug/data/media/maison.png')" 
			left="350"
			verticalCenter="0"
			click="model.page=model.PAGE_HOME;model.souspage=model.SOUSPAGE_EXPLORATEUR_THEMES;model.keyVO=null;model.subkeyVO=null;model.wordsVO=null;model.wordVO=null"
			/>
		<mx:Text
			left="390"
			verticalCenter="0"
			>
			<mx:text>REP&#200;RES</mx:text>
		</mx:Text>	
		<mx:Button
			label="LINGUISTIQUES"
			verticalCenter="0"
			left="447"
			click="Alert.show('Vous pourrez bientôt découvrir les repères linguistiques !')"
		/>
		<mx:Button
			label="HISTORIQUES"
			click="model.souspage=model.SOUSPAGE_REPERES_HISTORIQUES"
			verticalCenter="0"
			left="557"
		/>
		<mx:HBox
			right="30"
			height="30"
			
			>
			<mx:Text
				text="informations sur 25366.org"
				click="Alert.show('Toutes les informations sur 25366.org...')"
			/>
			<mx:Image
				source="@Embed('../bin-debug/data/media/barre.png')" 
			/>
			<mx:Text
				text="le langage Unideo"
				click="Alert.show('Bientôt, toutes les informations sur le langage Unideo !')"
			/>
			<mx:Image
				source="@Embed('../bin-debug/data/media/barre.png')" 
			/>
			<mx:Text
				text="contact"
				click="Alert.show('Pour contacter les administrateurs...')"
			/>
		</mx:HBox>

	</mx:Canvas>
	
	
		
	

	
	<themeExplorer:ThemeExplorer 
		id="themeExplorer"
		verticalScrollPolicy="off"
		horizontalScrollPolicy="off"
		visible="{model.souspage=='explorateurThemes'}"		
	/>

	
	
	<historicalMarks:HistoricalMarks
			label="Historical Marks"
			visible="{model.souspage=='reperesHistoriques'}"
	/>
		
</mx:Canvas>
