<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="300" width="110" backgroundAlpha="0">
	<mx:Script>
		<![CDATA[
			import org.p25366.y2008.model.Model;
			import org.p25366.y2008.vo.KeyVO;
		]]>
	</mx:Script>
		<mx:Image id="img" source="{Model.getInstance().assets+data.image}" x="0" y="0" autoLoad="true" scaleContent="true" horizontalCenter="0"/>
		<mx:Label id="txt" text="{data.label}" styleName="keyStyle" rotation="90" horizontalCenter="20" top="{img.height}"/>
</mx:Canvas>