<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  width="670" height="478" styleName="defPage">
	<mx:Script>
		<![CDATA[
			import org.p25366.y2008.components.definitionPage.business.WordDelegate;
			import mx.controls.Alert;
			import org.p25366.y2008.model.Model;
			import org.p25366.y2008.event.ProjectEvents;
			
			[Bindable]
			private var _wordId:String;
			
			[Bindable]
			private var model:Model = Model.getInstance();
			
			[Bindable]
			public function set wordId(pWord:String) : void{
				this._wordId = pWord;
				WordDelegate.getInstance().getDatas(this._wordId);
			}
			
			public function get wordId() : String{
				return this._wordId;
			}
			
		]]>
	</mx:Script>
	
	<mx:Binding source="model.wordVO.id" destination="this.wordId"/>
	
	<mx:VBox horizontalCenter="0" verticalCenter="0">
		<mx:HBox width="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" borderStyle="solid" borderColor="#DDDDDD">
			<mx:Text color="#330000" x="10" y="10" text="{model.wordVO.libSrc}" width="103"/>
			<mx:Text color="#AAAAAA" text="{model.wordVO.genderSrc+' : '}"/>
			<mx:Text x="146" y="10" text="{model.wordVO.genderDest}" width="128"/>
		</mx:HBox>
		<mx:HBox>
			<mx:VBox width="50%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" borderStyle="solid" borderColor="#DDDDDD">
				<mx:Text color="#111111" text="{'Phrase en '+model.langSrcString+' : '}"/>
				<mx:Text text="{model.wordVO.sensSrc}"/>
			</mx:VBox>
			<mx:VBox width="50%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" borderStyle="solid" borderColor="#DDDDDD">
				<mx:Text color="#111111" text="{'Phrase en '+model.langDestString+' : '}"/>
				<mx:Text text="{model.wordsVO.sensDest}"/>
			</mx:VBox>
		</mx:HBox>
		<mx:VBox width="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" borderStyle="solid" borderColor="#DDDDDD">
			<mx:Text color="#111111" text="Tags : "/>
			<mx:Text text="{model.wordVO.tags}"/>
		</mx:VBox>
	</mx:VBox>
</mx:Canvas>
