<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		backgroundAlpha="0"
		mouseChildren="false"
		mouseOver="_onMouseOver(event)"
		mouseOut="_onMouseOut(event)"
		horizontalScrollPolicy="off"
		verticalScrollPolicy="off"
		xmlns:display="flash.display.*"
		initialize="init();" >
	<mx:Script>
		<![CDATA[
			import gs.TweenLite;
			import org.p25366.y2008.components.themeExplorer.ThemeExplorer;
			import org.p25366.y2008.model.swfManager.SwfManager;
			import flash.net.getClassByAlias;
			import flash.utils.getDefinitionByName;
			import org.p25366.y2008.model.Model;
			import org.p25366.y2008.vo.KeyVO;
			
			
			[Bindable]
			private var KeyVisual:DisplayObject;
			
			[Bindable]
			public var _topMarge:Number = 33;
		
						
			private var KeyClass:Class;
			
			private function init():void {
				if (data.asset == '') return;
 				KeyVisual = SwfManager.getInstance().getDisplayObject('keys',data.asset);
				KeyVisual.addEventListener(MouseEvent.MOUSE_OVER, _onMouseOver);
				keyVisualZone.addChild(KeyVisual);
				keyVisualZone.cacheAsBitmap = true;
				KeyVisual.x = (40 - KeyVisual.width)/2;
			}
			private function _onMouseOver(evt:MouseEvent):void {
				TweenLite.to(KeyVisual, 0.4, {width:40,height:40,x:0});
				TweenLite.to(this, 0.4,{_topMarge:43});
			}
			private function _onMouseOut(evt:MouseEvent):void {
				TweenLite.to(KeyVisual, 0.4, {width:30,height:30,x:5});
				
				TweenLite.to(this, 0.4,{_topMarge:33});
			}
		]]>
	</mx:Script>
		<mx:UIComponent id="keyVisualZone"/>
		<mx:Label id="KeyDescriptionZone" text="{data.identifier}" 
			styleName="keyStyle" 
			rotation="90" 
			horizontalCenter="{KeyDescriptionZone.width/2 + 10}" 
			top="{_topMarge}" 
			textAlign="left" />
</mx:Canvas>