<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		backgroundAlpha="0"
		mouseChildren="false"
		mouseOver="currentState = 'over'"
		mouseOut="currentState = 'out'"
		horizontalScrollPolicy="off"
		verticalScrollPolicy="off"
		>
	<mx:Script>
		<![CDATA[
			import org.p25366.y2008.model.Model;
			import org.p25366.y2008.vo.KeyVO;
		]]>
	</mx:Script>
		<mx:Image id="img" height="35" width="35" source="{Model.getInstance().assets+'keys/'+data.image}" x="0" y="0" autoLoad="true" scaleContent="true" horizontalCenter="0"/>
		<mx:Label id="txt" text="{data.label}" styleName="keyStyle" rotation="90" horizontalCenter="40" top="{img.height+3}" textAlign="left"/>
		
		<mx:transitions>
		<mx:Transition fromState="*" toState="over">
			<mx:Resize target="{img}" widthTo="40" heightTo="40"/>
		</mx:Transition>
		<mx:Transition fromState="*" toState="out">
			<mx:Resize target="{img}" widthTo="35" heightTo="35"/>
		</mx:Transition>
	</mx:transitions>
	<mx:states>
		<mx:State name="over">
		</mx:State>
		<mx:State name="out">
		</mx:State>
	</mx:states>
	
</mx:Canvas>