question :
	http://localhost/svn/25366/data/?action=themes&langSource=fr-fra
réponse :
	<?xml version="1.0" encoding="utf-8" ?>
	<themes>
		<theme>
			<id>0</id>
			<lang>fr-fra</lang>
			<lib><![CDATA[vie]]></lib>
		</theme>
		<theme>

			<id>1</id>
			<lang>fr-fra</lang>
			<lib><![CDATA[alimentation]]></lib>
		</theme>
		<theme>
			<id>2</id>
			<lang>fr-fra</lang>

			<lib><![CDATA[espace]]></lib>
		</theme>
	</themes>


question :
	http://localhost/svn/25366/data/?action=subthemes&langSource=fr-fra&langDest=zh-zho&theme=vie
réponse :
	<?xml version="1.0" encoding="utf-8" ?>
	<subthemes>
		<subtheme>
			<id>0</id>
			<langSource>fr-fra</langSource>
			<langDest>zh-zho</langDest>
			<libSource><![CDATA[début]]></libSource>
			<libSDest><![CDATA['début' en chinois]]></libDest>
			<genreSource><![CDATA[m.]]></genreSource>
			<genreDest><![CDATA[genre dans la langue de destination]]></genreDest>
		</subtheme>
		<subtheme>
			<id>0</id>
			<langSource>fr-fra</langSource>
			<langDest>zh-zho</langDest>
			<libSource><![CDATA[durée]]></libSource>
			<libSDest><![CDATA['durée' en chinois]]></libDest>
			<genreSource><![CDATA[f.]]></genreSource>
			<genreDest><![CDATA[genre dans la langue de destination]]></genreDest>
		</subtheme>
	</subthemes>

question :
	http://localhost/svn/25366/data/?action=words&langSource=fr-fra&subtheme=
réponse :
	<?xml version="1.0" encoding="utf-8" ?>
	<themes>
		<theme>
			<id>0</id>
			<lang>fr-fra</lang>
			<lib><![CDATA[vie]]></lib>
		</theme>
		<theme>

			<id>1</id>
			<lang>fr-fra</lang>
			<lib><![CDATA[alimentation]]></lib>
		</theme>
		<theme>
			<id>2</id>
			<lang>fr-fra</lang>

			<lib><![CDATA[espace]]></lib>
		</theme>
	</themes>

